* {
  padding: 0;
  margin: 0;
}

ul,
li {
  list-style: none;
}

html,
body {
  font-family: 'SourceHanSansCN-Regular', "Avenir", Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #fff;
  overflow: hidden;
  background-size: 100% 100%;
  width: 100vw;
  height: 100vh;
  font-size: 14px;
}

::-webkit-scrollbar {
  /*滚动条整体样式*/
  width: 8px; /*高宽分别对应横竖滚动条的尺寸*/
  height: 12px;
}

::-webkit-scrollbar-thumb {
  /*滚动条里面小方块*/
  border-radius: 4px;
  //box-shadow   : inset 0 0 5px rgba(0, 0, 0, 0.2);
  background: #434450;
}

::-webkit-scrollbar-track {
  /*滚动条里面轨道*/
  //box-shadow   : inset 0 0 5px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  background: #2d2e36;
}